{
  "name": "@inevitable/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Phase 2C Visible Surface — a browser viewport that folds the live surface.* stream into SurfaceState and renders cognition as it happens.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "lint": "eslint ."
  },
  "dependencies": {
    "@inevitable/surface": "workspace:*",
    "@react-three/drei": "^10.0.0",
    "@react-three/fiber": "^9.0.0",
    "gsap": "^3.12.5",
    "katex": "^0.17.0",
    "pdfjs-dist": "^6.1.200",
    "pptxgenjs": "^4.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.0",
    "three": "^0.171.0"
  },
  "devDependencies": {
    "@types/katex": "^0.16.8",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
