{
  "name": "@uci/faculties",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Model faculties for the UCI harness: Anthropic Claude, OpenAI, Azure OpenAI and Google Gemini behind the harness ModelFaculty port. Vendor SDKs and their types stay inside this package; every faculty makes exactly one provider call per respond() (retries are ledger attempts, never hidden).",
  "engines": {
    "node": ">=24"
  },
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "lint": "eslint ."
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@google/genai": "^2.8.0",
    "@uci/harness": "workspace:*",
    "@uci/kernel": "workspace:*",
    "openai": "^7.25.0"
  },
  "devDependencies": {
    "vitest": "^2.1.8"
  }
}
