{
  "name": "@uci/adapters",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Engine adapters for the UCI core: the SQLite (node:sqlite) and Postgres (pg) causal stores and the Postgres migration runner. Engine types never cross this package.",
  "engines": {
    "node": ">=24"
  },
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./testing": {
      "types": "./src/testing.ts",
      "default": "./src/testing.ts"
    }
  },
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "lint": "eslint ."
  },
  "dependencies": {
    "@uci/kernel": "workspace:*",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/pg": "^8.23.1",
    "embedded-postgres": "17.10.0-beta.17",
    "vitest": "^2.1.8"
  }
}
